<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blurroad"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/et_CompanyName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Company Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.012" />

            <ImageView
                android:id="@+id/iv_profilePic"
                android:layout_width="52dp"
                android:layout_height="46dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/et_CompanyName"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/personoutline" />

            <EditText
                android:id="@+id/et_Description"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:ems="10"
                android:hint="Short Description"
                android:inputType="textShortMessage|textLongMessage"
                android:maxLines="1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.607"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_CompanyName"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btn_UserImg"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_AdditonalInfo"
                app:layout_constraintEnd_toStartOf="@+id/et_Description"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_profilePic"
                app:layout_constraintVertical_bias="0.146"
                app:srcCompat="@drawable/addphoto" />

            <EditText
                android:id="@+id/et_AdditonalInfo"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"

                android:ellipsize="end"
                android:hint="Addtional info here"
                android:maxLines="3"

                android:textAppearance="@style/TextAppearance.AppCompat.Body2"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_Description"
                app:layout_constraintVertical_bias="0.063" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_AdditonalInfo">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_BigImg"
                        android:layout_width="270dp"
                        android:layout_height="300dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:autofillHints="@string/image_hint"
                        />

                    <ImageButton
                        android:id="@+id/btn_AddBigImg"
                        android:layout_width="40dp"
                        android:layout_height="43dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/addphoto" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_AddNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/addnext"/>

                <Button
                    android:id="@+id/btn_Update"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bluecombo"
                    android:text="Update"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="232dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/graylight"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"

                     />
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>