<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:padding="2dp"
    tools:context=".HomeActivity"

    tools:layout_editor_absoluteY="25dp">


    <ScrollView
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"


            >


            <EditText
                android:id="@+id/et_Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textcornerbg"
                android:ems="10"
                android:hint="Search"
                android:inputType="textPersonName"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.55" />

            <ImageButton
                android:id="@+id/btn_Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/searchcorner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/et_Search"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search" />

            <TextView
                android:id="@+id/tv_Sponsored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="132dp"
                android:text="sponsored"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<SearchView-->
            <!--android:layout_width="254dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="92dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="92dp"-->
            <!--android:layout_marginTop="13dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->

            <!--app:layout_constraintStart_toStartOf="@+id/cardView2"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.006">-->


            <!--</SearchView>-->


            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="82dp"
                android:layout_height="79dp"
                android:layout_marginBottom="8dp"

                android:layout_marginEnd="276dp"
                android:layout_marginRight="276dp"
                android:layout_marginTop="4dp"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_Hotspot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_ProfilePic"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/squarebackground"
                        android:padding="14dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/man" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="104dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></View>




            <TextView
                android:id="@+id/tv_Hotspot"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Hotspot"


                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="58dp"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="130dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_Ad1"
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:background="@drawable/squarebackground"
                                android:padding="7dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/adidas" />

                            <TextView
                                android:id="@+id/tv_Company1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="6dp">

                    </View>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="130dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_Ad2"
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:background="@drawable/squarebackground"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ncell" />

                            <TextView
                                android:id="@+id/tv_Company2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="6dp">

                    </View>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="130dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_Ad3"
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:background="@drawable/squarebackground"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bmw" />

                            <TextView
                                android:id="@+id/tv_Company3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="6dp">

                    </View>


                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_Recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="148dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Recommendation"

                android:textSize="28dp"
                android:textStyle="bold"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scrollView2" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="262dp"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="130dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_RecAd1"
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:background="@drawable/squarebackground"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/linkedin" />

                            <TextView
                                android:id="@+id/tv_RecCompany1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="6dp">

                    </View>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="130dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_RecAd2"
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:background="@drawable/squarebackground"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/levis" />

                            <TextView
                                android:id="@+id/tv_RecCompany2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="6dp">

                    </View>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="130dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_RecAd3"
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:background="@drawable/squarebackground"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test" />

                            <TextView
                                android:id="@+id/tv_RecCompany3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="6dp">

                    </View>


                </LinearLayout>

            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/btnAddProfilePic"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="72dp"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.325"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/addphoto" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>